version: '2'
services:
    pritunl:
        image: sambaiz/pritunl
        ports:
            - "12345:12345/udp"
            - "80:80"
            - "443:443"
        privileged: true
        restart: always

